# auto-moshi

./: .gitignore  CHANGELOG.md  README.md  RELEASING.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/glass/phil/auto/moshi/: AutoMoshi.java
gradle/: dependencies.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/kotlin/glass/phil/auto/moshi/: AutoMoshiExtension.kt  AutoMoshiFactoryProcessor.kt  AutoValue.kt  Elements.kt  JavaPoet.kt  Mirrors.kt  Strings.kt
processor/src/test/kotlin/glass/phil/auto/moshi/: AutoMoshiExtensionTest.kt  AutoMoshiFactoryProcessorTest.kt  CompileTesting.kt
processor/src/test/resources/: $AutoMoshi_CollidingNames_JsonAdapter.java  $AutoMoshi_GenericExtendsGeneric_JsonAdapter.java  $AutoMoshi_Generic_JsonAdapter.java  $AutoMoshi_JsonProperty_JsonAdapter.java  $AutoMoshi_Nested_Inner_JsonAdapter.java  $AutoMoshi_NullableProperties_JsonAdapter.java  $AutoMoshi_NullableProperty_JsonAdapter.java  $AutoMoshi_Parameterized_JsonAdapter.java  $AutoMoshi_PrefixedProperties_JsonAdapter.java  $AutoMoshi_SimpleExtendsGeneric_JsonAdapter.java  $AutoMoshi_Simple_JsonAdapter.java  AutoValue_CollidingNames.java  AutoValue_ExtendsGeneric.java  AutoValue_Generic.java  AutoValue_GenericExtendsGeneric.java  AutoValue_JsonProperty.java  AutoValue_Nested_Inner.java  AutoValue_NullableProperties.java  AutoValue_NullableProperty.java  AutoValue_Parameterized.java  AutoValue_Parent_Nested.java  AutoValue_PrefixedProperties.java  AutoValue_Simple.java  AutoValue_SimpleExtendsGeneric.java  Base.java  CollidingNames.java  DifferentPackage.java  DifferentPackageGeneric.java  ExtendsGeneric.java  Generic.java  GenericExtendsGeneric.java  JsonProperty.java  Nested.java  NoAutoMoshi.java  Nullable.java  NullableProperties.java  NullableProperty.java  Parameterized.java  PrefixedProperties.java  Simple.java  (+1 more)
processor/src/test/resources/factory/: AutoMoshi_DifferentPackagesFactory.java  AutoMoshi_GenericFactory.java  AutoMoshi_MixedFactory.java  AutoMoshi_NestedFactory_Factory.java  AutoMoshi_NoOpFactory.java  AutoMoshi_SimpleFactory.java  DifferentPackagesFactory.java  GenericFactory.java  MixedFactory.java  NestedFactory.java  NoAutoMoshiFactory.java  NoInterfaceFactory.java  NoOpFactory.java  NonAbstractFactory.java  NonStaticFactory.java  PrivateFactory.java  SimpleFactory.java
