buildscript {
  dependencies {
    classpath deps.kotlin.plugin
  }
}

apply plugin: 'kotlin'
apply from: file("$rootDir/gradle/publishing.gradle")

dependencies {
  compile project(':annotations')

  compile deps.kotlin.stdlib
  compile deps.autoValue
  compile deps.moshi
  compile deps.javaPoet
  compile deps.autoCommon
  compileOnly deps.autoService
  kapt deps.autoService

  testCompile deps.test.junit
  testCompile deps.test.compileTesting
}

ext {
  publishing.pom << [
    name: 'AutoMoshi processor',
    artifactId: 'auto-moshi-processor',
    packaging: 'jar'
  ]
}
